cff-version: 1.2.0
message: "If you use this project, please cite it using the metadata below."
title: "Science Simulation Author"
type: software
version: "0.1.3"
date-released: 2026-03-01
license: "MIT"
authors:
  - family-names: "dimgouso"
repository-code: "https://github.com/dimgouso/science-sim-author"
url: "https://github.com/dimgouso/science-sim-author"
abstract: "An OpenClaw skill bundle for generating self-contained interactive science simulations as a single offline HTML file from a compact SimSpec."
keywords:
  - "openclaw"
  - "science simulation"
  - "interactive simulation"
  - "stem education"
  - "physics"
  - "classroom technology"
  - "offline html"
